<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VictoriaActivityO">

    <TextView
        android:id="@+id/textoVictoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margenV"
        android:layout_marginTop="@dimen/margenH"
        android:layout_marginRight="@dimen/margenV"
        android:layout_marginBottom="@dimen/margenH"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/volver2Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/volverMenu" />
</LinearLayout>